PORT=5000
NODE_ENV=development
 MONGO_URI=mongodb://localhost:27017/pet_adoption

#MONGO_URI=mongodb+srv://chandantomar1998_db_user:9RG2qdoF2JCcyrLW@cluster0.evukomt.mongodb.net/pet_adoption
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES=7d
